<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="25sp"
        android:text="@string/air_quality"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBody1"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:text="@string/respira_con_confianza"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="115dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRefresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:padding="0dp"
        app:icon="@drawable/refresh"
        android:gravity="center"
        app:iconGravity="textStart"
        android:insetRight="0dp"
        android:insetTop="0dp"
        app:iconTint="?attr/colorPrimary"
        app:iconPadding="0dp"
        app:backgroundTint="?attr/colorOutline"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="286dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.04"
        tools:layout_editor_absoluteY="27dp"
        android:contentDescription="@string/boton_para_refrezcar_datos_a_tiempo_real"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectCountry"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.AirQuality.MediumComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/flag"
        app:startIconTint="?attr/colorPrimary"
        app:boxStrokeErrorColor="?attr/colorError"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@+id/selectState"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_bias="0"
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pa_s"
            android:inputType="none"
            android:completionHintView="@string/pa_s"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectState"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.AirQuality.MediumComponent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/map_2"
        app:startIconTint="?attr/colorPrimary"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectCountry"
        app:layout_constraintBottom_toTopOf="@+id/containerLabel"
        app:layout_constraintEnd_toStartOf="@+id/selectCity"
        app:layout_constraintVertical_bias="0"
        android:layout_marginEnd="8dp"
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:hint="@string/estado"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectCity"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.AirQuality.MediumComponent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/building_community"
        app:startIconTint="?attr/colorPrimary"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/selectState"
        app:layout_constraintTop_toTopOf="@+id/selectState"
        app:layout_constraintBottom_toBottomOf="@+id/selectState"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:hint="@string/ciudad"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/selectState"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintHorizontal_bias="0">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/labelUb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:strokeWidth="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/labelTi"
            android:backgroundTint="?attr/colorSurfaceVariant"
            app:layout_constraintHorizontal_bias="1"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/iconLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/icono_de_ubicaci_n_etiqueta_ubicaci_n"
                    android:src="@drawable/map_pin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/bogot"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/country"
                    app:layout_constraintStart_toEndOf="@+id/iconLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/colombia"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/city"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/labelTi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelUb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="5dp"
            app:strokeColor="?attr/colorSurfaceVariant">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                >

                <ImageView
                    android:id="@+id/iconTime"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:src="@drawable/clock_hour_12"
                    app:tint="?attr/colorPrimary"
                    android:contentDescription="@string/icono_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textTime"
                    />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ahora"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/iconTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        app:strokeWidth="0dp"
        android:layout_height="210dp"
        android:backgroundTint="?attr/colorSurface"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerLabel"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewIndice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ndice_aqi"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/numeroAQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_42"
                android:textColor="?attr/textAppearanceBody1"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewIndice"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIndice"
                app:layout_constraintVertical_bias="0"

                />

            <TextView
                android:id="@+id/AQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AQI"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/numeroAQI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toEndOf="@+id/numeroAQI"
                app:layout_constraintTop_toBottomOf="@+id/textViewIndice"
                app:layout_constraintVertical_bias="0.8" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/icon"
                style=""
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="?attr/cardElevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/AQI"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:strokeColor="?attr/colorOutline"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/iconoLeaf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/icono_leaft"
                    android:padding="12dp"
                    android:src="@drawable/leaf"
                    app:tint="?attr/colorPrimary" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv50"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numeroAQI"
                app:layout_constraintVertical_bias="1" />

            <TextView
                android:id="@+id/tv50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="@+id/tv0"
                app:layout_constraintEnd_toStartOf="@+id/tv100"
                app:layout_constraintStart_toEndOf="@+id/tv0"
                app:layout_constraintTop_toTopOf="@+id/tv0" />

            <TextView
                android:id="@+id/tv100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_100"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="@+id/tv0"
                app:layout_constraintEnd_toStartOf="@+id/tv150"
                app:layout_constraintStart_toEndOf="@+id/tv50"
                app:layout_constraintTop_toTopOf="@+id/tv0" />

            <TextView
                android:id="@+id/tv150"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_150"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="@+id/tv0"
                app:layout_constraintEnd_toStartOf="@+id/tv200"
                app:layout_constraintStart_toEndOf="@+id/tv100"
                app:layout_constraintTop_toTopOf="@+id/tv0" />

            <TextView
                android:id="@+id/tv200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_200"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="@+id/tv0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv150"
                app:layout_constraintTop_toTopOf="@+id/tv0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/labelIQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSecondary"
                app:strokeWidth="0dp"
                app:layout_constraintTop_toBottomOf="@+id/numeroAQI"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorPrimary"
                    android:text="Bueno"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="2dp"
                    android:gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

            <SeekBar
                android:id="@+id/aqiSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="42"
                android:enabled="false"
                android:clickable="false"
                android:splitTrack="false"
                android:progressDrawable="@drawable/aqi_progress_track"
                android:thumb="@drawable/aqi_thumb"
                android:minHeight="8dp"
                android:maxHeight="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelIQ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.3"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"

            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pm25Card"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorSurface"
                app:strokeColor="?attr/colorOutline"
                app:strokeWidth="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pm10Card"
                app:layout_constraintVertical_bias="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerCardPm25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:paddingVertical="12dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/iconCardPm25"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="?attr/colorSurfaceVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:strokeColor="?attr/colorOutline"
                        app:strokeWidth="0dp"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0">

                        <ImageView
                            android:id="@+id/iconoPm25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/icono_leaf"
                            android:padding="10dp"
                            android:src="@drawable/wind"
                            app:tint="?attr/colorPrimary" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textValueCardPM25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_12"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconCardPm25"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="1"/>

                    <TextView
                        android:id="@+id/textValueTitlePM25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pm2_5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toEndOf="@+id/iconCardPm25"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iconCardPm25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.4"
                        app:layout_constraintHorizontal_bias="0.2"
                        />

                    <TextView
                        android:id="@+id/textValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/g_m"
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toEndOf="@+id/textValueCardPM25"
                        app:layout_constraintTop_toTopOf="@+id/textValueCardPM25"
                        app:layout_constraintBottom_toBottomOf="@+id/textValueCardPM25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="0.8"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pm10Card"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:strokeWidth="0dp"
                app:strokeColor="?attr/colorOutline"
                app:cardBackgroundColor="?attr/colorSurface"
                app:layout_constraintBottom_toBottomOf="@id/pm25Card"
                app:layout_constraintStart_toEndOf="@+id/pm25Card"
                app:layout_constraintTop_toTopOf="@id/pm25Card"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerCardPm10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:paddingVertical="12dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/iconCardPm10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="?attr/colorSurfaceVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:strokeColor="?attr/colorOutline"
                        app:strokeWidth="0dp"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0">

                        <ImageView
                            android:id="@+id/iconoPm10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/icono_leaf"
                            android:padding="10dp"
                            android:src="@drawable/droplets"
                            app:tint="?attr/colorPrimary" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textValueCardPM10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_12"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconCardPm10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="1"/>

                    <TextView
                        android:id="@+id/textValueTitlePM10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pm10"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toEndOf="@+id/iconCardPm10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iconCardPm10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.4"
                        app:layout_constraintHorizontal_bias="0.2"
                        />

                    <TextView
                        android:id="@+id/textDescriptionPm10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/g_m"
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toEndOf="@+id/textValueCardPM10"
                        app:layout_constraintTop_toTopOf="@+id/textValueCardPM10"
                        app:layout_constraintBottom_toBottomOf="@+id/textValueCardPM10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="0.8"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/o3Card"
                app:strokeWidth="0dp"
                app:strokeColor="?attr/colorOutline"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:layout_constraintTop_toBottomOf="@+id/pm25Card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pm25Card"
                app:layout_constraintEnd_toEndOf="@+id/pm25Card"
                app:layout_constraintVertical_bias="0"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerCardo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:paddingVertical="12dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/iconCardo3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="?attr/colorSurfaceVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:strokeColor="?attr/colorOutline"
                        app:strokeWidth="0dp"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0">

                        <ImageView
                            android:id="@+id/iconoO3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/icono_leaf"
                            android:padding="10dp"
                            android:src="@drawable/temperature"
                            app:tint="?attr/colorPrimary" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textValueCardo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_12"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconCardo3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="1"/>

                    <TextView
                        android:id="@+id/textValueTitleo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toEndOf="@+id/iconCardo3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iconCardo3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.4"
                        app:layout_constraintHorizontal_bias="0.2"
                        />

                    <TextView
                        android:id="@+id/textDescriptiono3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ppb"
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toEndOf="@+id/textValueCardo3"
                        app:layout_constraintTop_toTopOf="@+id/textValueCardo3"
                        app:layout_constraintBottom_toBottomOf="@+id/textValueCardo3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="0.8"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/noCard"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:strokeColor="?attr/colorOutline"
                app:strokeWidth="0dp"
                app:layout_constraintTop_toTopOf="@+id/o3Card"
                app:layout_constraintStart_toStartOf="@+id/pm10Card"
                app:layout_constraintEnd_toEndOf="@+id/pm10Card"
                app:layout_constraintBottom_toBottomOf="@+id/o3Card"
                android:clickable="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerCardoNo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:paddingVertical="12dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/iconCardNo2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="?attr/colorSurfaceVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:strokeColor="?attr/colorOutline"
                        app:strokeWidth="0dp"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0">

                        <ImageView
                            android:id="@+id/iconoNo2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/icono_leaf"
                            android:padding="10dp"
                            android:src="@drawable/trending_up"
                            app:tint="?attr/colorPrimary" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textValueCardNo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_12"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconCardNo2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="1"/>

                    <TextView
                        android:id="@+id/textValueTitleNo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toEndOf="@+id/iconCardNo2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iconCardNo2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.4"
                        app:layout_constraintHorizontal_bias="0.2"
                        />

                    <TextView
                        android:id="@+id/textDescriptionNo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ppb"
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toEndOf="@+id/textValueCardNo2"
                        app:layout_constraintTop_toTopOf="@+id/textValueCardNo2"
                        app:layout_constraintBottom_toBottomOf="@+id/textValueCardNo2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="0.8"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                app:strokeColor="?attr/colorOutline"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:layout_constraintTop_toBottomOf="@id/o3Card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/recomendaciones">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/iconoRe"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:strokeWidth="0dp"
                        android:backgroundTint="?attr/cardElevation">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/shield"
                            android:padding="6dp"
                            app:tint="?attr/colorPrimary"
                            android:contentDescription="@string/icono_de_recomendaci_n"
                            />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recomendación"
                        android:textColor="?attr/textAppearanceBody1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iconoRe"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="0.04"/>

                    <TextView
                        android:id="@+id/textRe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/air_quality_good"
                        app:layout_constraintTop_toBottomOf="@+id/iconoRe"
                        app:layout_constraintStart_toStartOf="@+id/iconoRe"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="14sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver más detalles"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/textRe"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="?attr/colorPrimary"
                        app:layout_constraintVertical_bias="1"
                        app:layout_constraintHorizontal_bias="0.05"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>